{
  "name": "s-kania.github.io",
  "version": "1.0.0",
  "description": "When installing the [**Chirpy**][chirpy] theme through [RubyGems.org][gem], Jekyll can only read files in the folders `/_data`, `/_layouts`, `/_includes`, `/_sass` and `/assets`, as well as a small part of options of the `/_config.yml` file from the theme's gem. If you have ever installed this theme gem, you can use the command `bundle info --path jekyll-theme-chirpy` to locate these files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-kania/s-kania.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-kania/s-kania.github.io/issues"
  },
  "homepage": "https://github.com/s-kania/s-kania.github.io#readme",
  "dependencies": {
    "tinacms": "^1.6.4"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.46",
    "@types/node": "^20.14.2"
  }
}
